<html>	
	<head>
		<style>
				.detalji{
					width:49%;
					height:500px;
					float:left;
					border:1px solid;
				}
				.detalji_text{
					width:400px;
					height:400px;
					border:1px solid;
					position:relative;
					left: 20%;
					margin-top:20px;
					
				}
				.detalji_parametri{
					float:left;
					width:100;
					height:28;
					margin-right:7px;
					margin-left:5px;
				}
				.detalji_vrednosti{
					float:right;
					height:28px;
				}
				.red_detalji{
					margin-top:20px;
					width:398px;
					height:30px;
				}
		</style>
	</head>	
	<body>
		<div class = "detalji">
			<div class = "detalji_text">
				<div class = "red_detalji">
					<div class = "detalji_parametri">Tip objekta</div>
					<div class = "detalji_vrednosti">{{ stan.tip_objekta }}</div>
				</div>
				<div class = "red_detalji">
					<div class = "detalji_parametri">Lokacija</div>
					<div class = "detalji_vrednosti">{{ stan.deo_grada.grad }} ({{ stan.deo_grada }})</div>
				</div>
				<div class = "red_detalji">
					<div class = "detalji_parametri">Adresa</div>
					<div class = "detalji_vrednosti">{{ stan.adresa }}</div>
				</div>
				<div class = "red_detalji">
					<div class = "detalji_parametri">Površina</div>
					<div class = "detalji_vrednosti">{{ stan.povrsina }}m2</div>
				</div>
				<div class = "red_detalji">
					<div class = "detalji_parametri">Broj soba</div>
					<div class = "detalji_vrednosti">{{ stan.broj_soba }}</div>
				</div>
				<div class = "red_detalji">
					<div class = "detalji_parametri">Cena</div>
					<div class = "detalji_vrednosti">{{ stan.cena }} €</div>
				</div>
				<div class = "red_detalji">
					<div class = "detalji_parametri">Nameštenost</div>
					<div class = "detalji_vrednosti">{{ stan.namestenost }}</div>
				</div>
			</div>
		</div>
	</body>
</html>